image: weltn24/up-docker-node-chrome-headless

before_script:
    - npm install -g grunt-cli
    
build:
    stage: build
    
    script:
        - npm i -g lodash
    only:
        - branches

    cache:
        policy: push
        paths:
        - node_modules
    artifacts:
        paths:
        - built